image: node:latest
stages:
  - prettier
  - lint
  - test
  - deploy
  - message
  - apidoc
  - deploy-apidoc
  - message-prod
  - sonar

services:
  - docker:dind

cache:
  untracked: true
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/
    - node_modules/
  policy: pull-push

prettier:
  stage: prettier
  except:
    - schedules
    - master
    - tags
  script:
    - npm i
    - npm run prettier

lint:
  stage: lint
  except:
    - schedules
    - master
    - tags
  script:
    - npm i
    - npm run lint

test:
  stage: test
  image: node:latest
  except:
    - master
    - tags
    - schedules
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm i
    - npm run test
  artifacts:
    paths:
      - jest_html_reporters.html
    name: jest_html_reporters
    when: always
    expire_in: 1 weeks

deploy:
  when: always
  except:
    - tags
    - schedules
    - master
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - FOLDER="test"
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/$CI_PROJECT_NAME/$FOLDER"
    - scp -r -P $SSH_PORT ./jest_html_reporters.html $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME/$FOLDER/jest_html_reporters-$(date +%Y%m%d).html
  stage: deploy
  needs:
    - test

send-slack-message:
  stage: message
  needs:
    - test
  image: ubuntu:latest
  when: on_failure
  except:
    - master
    - tags
    - schedules
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_CHANNEL: solange_roelants
    REPORT_HTML_URL: http://51.75.126.124:30080/solange_roelants/$CI_PROJECT_NAME/test/
  script:
    - apt-get update && apt-get install --yes curl
    - REPORT_FILE=jest_html_reporters-$(date +%Y%m%d).html
    - SLACK_MESSAGE="Test has failed. See details in '$REPORT_HTML_URL'"
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"TestFailure", "text":"'$SLACK_MESSAGE'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK

apidoc:
  stage: apidoc
  when: always
  except:
    - schedules
    - tags
  script:
    - npm i
    - npm run apidoc

deploy-apidoc:
  when: always
  except:
    - tags
    - schedules
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - FOLDER="prod"
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/$CI_PROJECT_NAME/$FOLDER"
    - scp -r -P $SSH_PORT ./docs $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME/$FOLDER/docs
  stage: deploy-apidoc
  needs:
    - apidoc

send-slack-message-prod:
  stage: message-prod
  needs:
    - apidoc
  image: ubuntu:latest
  when: always
  except:
    - tags
    - schedules
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_CHANNEL: solange_roelants
    REPORT_HTML_URL: http://51.75.126.124:30080/solange_roelants/$CI_PROJECT_NAME/prod/
  script:
    - apt-get update && apt-get install --yes curl
    - SLACK_MESSAGE="The production is finished. Apidoc is found:'$REPORT_HTML_URL'"
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"prod_finish", "text":"'$SLACK_MESSAGE'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK

sonar:
  image: sonarsource/sonar-scanner-cli:latest
  stage: sonar
  except:
    - master
    - develop
    - tags
  variables:
    PROJECT_KEY: tp-final-solange
    SONAR_URL: https://sonarqube.devzone.fr
    SONAR_LOGIN: a1f16687bd3e5aaec5feba475ac4bf3cbfaff3cc
  script:
    - sonar-scanner -Dsonar.projectKey=$PROJECT_KEY -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.exclusions=**/node_modules/**/*
